[gd_scene load_steps=11 format=3 uid="uid://cb10fh0jo2d8"]

[ext_resource type="Material" uid="uid://15g7o7r6fe72" path="res://resources/materials/temp_joint.tres" id="1_nfjil"]
[ext_resource type="Material" uid="uid://beegm71sesr6n" path="res://resources/materials/temp_metal.tres" id="2_yo8sd"]
[ext_resource type="Material" uid="uid://78j8wsnbhyes" path="res://resources/materials/temp_eye.tres" id="3_6eg0f"]

[sub_resource type="CylinderMesh" id="CylinderMesh_t137x"]

[sub_resource type="BoxMesh" id="BoxMesh_e3e3c"]

[sub_resource type="SphereMesh" id="SphereMesh_v7d83"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ydmq8"]

[sub_resource type="CylinderMesh" id="CylinderMesh_grpm1"]

[sub_resource type="BoxMesh" id="BoxMesh_erpkh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k0hyl"]
height = 0.967428

[node name="mono-leg-walker" type="PlayerController3D"]
falling_ray_path = NodePath("falling")
leg_colliders = [NodePath("LeftLeg/TopJoint_ll/KneeJoint_ll/Endl/end_lf")]
ik_controller_path = NodePath("InverseKinematicController")
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="LeftLeg" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0359643, 1.75736, 0)

[node name="TopJoint_ll" type="Node3D" parent="LeftLeg"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)

[node name="Cylndr" type="MeshInstance3D" parent="LeftLeg/TopJoint_ll"]
transform = Transform3D(-8.74228e-09, -0.3, 0, 0.2, -1.31134e-08, 0, 0, 0, 0.2, 0, 0.145187, -1.70638e-08)
mesh = SubResource("CylinderMesh_t137x")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_nfjil")

[node name="Bx" type="MeshInstance3D" parent="LeftLeg/TopJoint_ll"]
transform = Transform3D(0.4, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0, 0.642609, -9.989e-08)
mesh = SubResource("BoxMesh_e3e3c")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_yo8sd")

[node name="KneeJoint_ll" type="Node3D" parent="LeftLeg/TopJoint_ll"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04472, -1.73925e-07)

[node name="Cylndr" type="MeshInstance3D" parent="LeftLeg/TopJoint_ll/KneeJoint_ll"]
transform = Transform3D(-8.74228e-09, -0.3, 0, 0.2, -1.31134e-08, 0, 0, 0, 0.2, 0, -0.0189736, 3.84642e-09)
mesh = SubResource("CylinderMesh_t137x")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_nfjil")

[node name="Bx" type="MeshInstance3D" parent="LeftLeg/TopJoint_ll/KneeJoint_ll"]
transform = Transform3D(0.4, 0, 0, 0, 0.7, -8.88178e-16, 0, 1.42109e-14, 0.1, 0, 0.357197, -6.37148e-08)
mesh = SubResource("BoxMesh_e3e3c")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_yo8sd")

[node name="Bx2" type="MeshInstance3D" parent="LeftLeg/TopJoint_ll/KneeJoint_ll"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0.754421, -1.28961e-07)
mesh = SubResource("SphereMesh_v7d83")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_6eg0f")

[node name="Endl" type="Node3D" parent="LeftLeg/TopJoint_ll/KneeJoint_ll"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.795948, -1.50236e-07)

[node name="end_lf" type="RayCast3D" parent="LeftLeg/TopJoint_ll/KneeJoint_ll/Endl"]

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2.2, 0)

[node name="base" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ydmq8")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_yo8sd")

[node name="Eye" type="Node3D" parent="Head"]

[node name="stalk" type="MeshInstance3D" parent="Head/Eye"]
transform = Transform3D(0.2, 0, 0, 0, -1.31134e-08, -0.2, 0, 0.3, -8.74228e-09, 0, 0, -0.3)
mesh = SubResource("CylinderMesh_grpm1")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_6eg0f")

[node name="box" type="MeshInstance3D" parent="Head/Eye"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.1, 0, 0, -0.5)
mesh = SubResource("BoxMesh_erpkh")
surface_material_override/0 = ExtResource("2_yo8sd")

[node name="InverseKinematicController" type="InverseKinematicController" parent="."]
ik_chain_paths = [NodePath("lef")]
ik_ray_paths = [NodePath("../left")]
interp_speed = 5.0
stride = 1.0
stride_height = 0.2
stride_update_distance = 0.2

[node name="lef" type="InverseKinematicChain" parent="InverseKinematicController"]
marker_pos_node_path = NodePath("../../LeftLeg")
ik_joint_paths = [NodePath("../../LeftLeg/TopJoint_ll"), NodePath("../../LeftLeg/TopJoint_ll/KneeJoint_ll"), NodePath("../../LeftLeg/TopJoint_ll/KneeJoint_ll/Endl")]
target_threshold = 0.01
calculation_threshold = 0.01
NOT_FUNCTIONAL_horizontal_constaint_min = [45, 45, 45]
NOT_FUNCTIONAL_horizontal_constaint_max = [45, 45, 45]
NOT_FUNCTIONAL_vertical_constaint_min = [45, 45, 45]
NOT_FUNCTIONAL_vertical_constaint_max = [45, 45, 45]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.21496, 0)
shape = SubResource("CylinderShape3D_k0hyl")

[node name="falling" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.93346, 0)
target_position = Vector3(0, -2, 0)

[node name="left" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0622421, 1.58243, 0)
target_position = Vector3(0, -2.3, 0)
