[gd_scene load_steps=5 format=3 uid="uid://c55g5r0gxivp1"]

[ext_resource type="PackedScene" uid="uid://bti7pn1ootrtb" path="res://resources/cog_walker.glb" id="1_uppwy"]
[ext_resource type="Material" uid="uid://beegm71sesr6n" path="res://resources/materials/temp_metal.tres" id="2_ibqa2"]
[ext_resource type="Material" uid="uid://78j8wsnbhyes" path="res://resources/materials/temp_eye.tres" id="3_hngiq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kbeh4"]
size = Vector3(4.55625, 2.40814, 4.10588)

[node name="CogWalker" type="PlayerController3D"]

[node name="cog_walker" parent="." instance=ExtResource("1_uppwy")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Armature" parent="cog_walker/Empty_002" index="0"]
transform = Transform3D(0.493871, 0, 0, 0, 0.493871, 0, 0, 0, 0.493871, 0, -1.97284, -0.995024)

[node name="Bone" parent="cog_walker/Empty_002/Armature" index="0"]
transform = Transform3D(1, -1.74846e-07, 3.82137e-15, 3.82137e-15, 4.37114e-08, 1, -1.74846e-07, -1, 4.37114e-08, 0, 0, 0.49984)

[node name="Bone_001" parent="cog_walker/Empty_002/Armature/Bone" index="0"]
transform = Transform3D(1, 0, -1.69407e-21, 0, 1, 7.10543e-15, -8.47033e-22, -7.10543e-15, 1, 2.08047e-11, 0.456477, 0)

[node name="Bone_002" parent="cog_walker/Empty_002/Armature/Bone/Bone_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -8.47033e-22, 0, 1, -1.37797e-09, 1.24999, 0)

[node name="Bone_003" parent="cog_walker/Empty_002/Armature/Bone/Bone_001/Bone_002" index="0"]
transform = Transform3D(0.999907, 0.0104714, 0.00872664, -0.0104718, 0.999945, 8.74228e-08, -0.00872616, -9.14709e-05, 0.999962, 1.84662e-09, 1.69988, -1.19209e-07)

[node name="Cog Octo_007" parent="cog_walker/Empty_002/Armature/Bone/Bone_001/Bone_002/Bone_003" index="0"]
surface_material_override/0 = ExtResource("2_ibqa2")

[node name="LegPoint_002" parent="cog_walker/Empty_002/Armature/Bone/Bone_001/Bone_002/Bone_003" index="1"]
surface_material_override/0 = ExtResource("2_ibqa2")

[node name="Point" type="Node3D" parent="cog_walker/Empty_002/Armature/Bone/Bone_001/Bone_002/Bone_003" index="4"]
transform = Transform3D(1, -9.31323e-10, 1.38903e-09, -1.86265e-09, 1, -8.48388e-12, 2.3217e-09, 3.70584e-11, 1, -0.0351076, 3.35246, 1.19209e-07)

[node name="BodyBar_002" parent="cog_walker/Empty_002/Armature/Bone/Bone_001" index="1"]
surface_material_override/0 = ExtResource("2_ibqa2")

[node name="Cog Octo_008" parent="cog_walker/Empty_002/Armature/Bone/Bone_001" index="2"]
surface_material_override/0 = ExtResource("2_ibqa2")

[node name="Bone_0012" parent="cog_walker/Empty_002/Armature_001/Bone2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.662678, 0)

[node name="Bone_0022" parent="cog_walker/Empty_002/Armature_001/Bone2/Bone_0012" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01577e-10, 1.20658, -6.0051e-10)

[node name="Bone_0032" parent="cog_walker/Empty_002/Armature_001/Bone2/Bone_0012/Bone_0022" index="0"]
transform = Transform3D(0.994371, -0.0173568, -0.104528, 0.0174524, 0.999848, 0, 0.104513, -0.00182427, 0.994522, -5.28645e-09, 1.69988, 2.65478e-08)

[node name="Cog Octo_009" parent="cog_walker/Empty_002/Armature_001/Bone2/Bone_0012/Bone_0022/Bone_0032" index="0"]
surface_material_override/0 = ExtResource("2_ibqa2")

[node name="LegPoint_003" parent="cog_walker/Empty_002/Armature_001/Bone2/Bone_0012/Bone_0022/Bone_0032" index="1"]
surface_material_override/0 = ExtResource("2_ibqa2")

[node name="BodyBar_003" parent="cog_walker/Empty_002/Armature_001/Bone2/Bone_0012" index="1"]
surface_material_override/0 = ExtResource("2_ibqa2")

[node name="Cog Octo_010" parent="cog_walker/Empty_002/Armature_001/Bone2/Bone_0012" index="2"]
surface_material_override/0 = ExtResource("2_ibqa2")

[node name="Bone_0013" parent="cog_walker/Empty_002/Armature_003/Bone3" index="0"]
transform = Transform3D(-0.902586, 0, 0.430511, 0, 1, 0, -0.430511, 0, -0.902586, 3.82516e-10, 0.762638, -6.62121e-10)

[node name="Bone_0023" parent="cog_walker/Empty_002/Armature_003/Bone3/Bone_0013" index="0"]
transform = Transform3D(-0.900307, 0.00471404, -0.435231, 0.00523597, 0.999986, 0, 0.435225, -0.00227885, -0.900319, -1.84629e-08, 1.20658, 1.52015e-08)

[node name="Bone_0033" parent="cog_walker/Empty_002/Armature_003/Bone3/Bone_0013/Bone_0023" index="0"]
transform = Transform3D(-0.992472, -0.0121258, -0.121869, -0.0122169, 0.999925, 8.74228e-08, 0.12186, 0.00148895, -0.992546, -1.48985e-08, 1.69988, 2.16923e-09)

[node name="Cog Octo_001" parent="cog_walker/Empty_002/Armature_003/Bone3/Bone_0013/Bone_0023/Bone_0033" index="0"]
surface_material_override/0 = ExtResource("2_ibqa2")

[node name="LegPoint" parent="cog_walker/Empty_002/Armature_003/Bone3/Bone_0013/Bone_0023/Bone_0033" index="1"]
surface_material_override/0 = ExtResource("2_ibqa2")

[node name="BodyBar" parent="cog_walker/Empty_002/Armature_003/Bone3/Bone_0013" index="1"]
surface_material_override/0 = ExtResource("2_ibqa2")

[node name="Cog Octo_002" parent="cog_walker/Empty_002/Armature_003/Bone3/Bone_0013" index="2"]
surface_material_override/0 = ExtResource("2_ibqa2")

[node name="Bone_0014" parent="cog_walker/Empty_002/Armature_005/Bone4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.05155e-10, 0.80869, 7.65262e-10)

[node name="Bone_0024" parent="cog_walker/Empty_002/Armature_005/Bone4/Bone_0014" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31291e-08, 1.20658, -2.63554e-09)

[node name="Bone_0034" parent="cog_walker/Empty_002/Armature_005/Bone4/Bone_0014/Bone_0024" index="0"]
transform = Transform3D(0.992546, -9.74253e-08, 0.121869, 8.74228e-08, 1, 8.74228e-08, -0.121869, -7.6117e-08, 0.992546, 6.16331e-12, 1.69988, -1.75919e-10)

[node name="Cog Octo_005" parent="cog_walker/Empty_002/Armature_005/Bone4/Bone_0014/Bone_0024/Bone_0034" index="0"]
surface_material_override/0 = ExtResource("2_ibqa2")

[node name="LegPoint_001" parent="cog_walker/Empty_002/Armature_005/Bone4/Bone_0014/Bone_0024/Bone_0034" index="1"]
surface_material_override/0 = ExtResource("2_ibqa2")

[node name="BodyBar_001" parent="cog_walker/Empty_002/Armature_005/Bone4/Bone_0014" index="1"]
surface_material_override/0 = ExtResource("2_ibqa2")

[node name="Cog Octo_006" parent="cog_walker/Empty_002/Armature_005/Bone4/Bone_0014" index="2"]
surface_material_override/0 = ExtResource("2_ibqa2")

[node name="Base Cog_001" parent="cog_walker/Empty_002" index="5"]
surface_material_override/0 = ExtResource("2_ibqa2")

[node name="Cog Octo_003" parent="cog_walker/Empty_002" index="6"]
surface_material_override/0 = ExtResource("2_ibqa2")

[node name="Cog Octo_004" parent="cog_walker/Empty_002" index="7"]
surface_material_override/0 = ExtResource("2_ibqa2")

[node name="Cog Quad_001" parent="cog_walker/Empty_002" index="8"]
surface_material_override/0 = ExtResource("2_ibqa2")

[node name="Eye" parent="cog_walker/Empty_002" index="10"]
surface_material_override/0 = ExtResource("3_hngiq")

[node name="Pipe" parent="cog_walker/Empty_002" index="17"]
surface_material_override/0 = ExtResource("2_ibqa2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.404894, 0)
shape = SubResource("BoxShape3D_kbeh4")

[node name="InverseKinematicController" type="InverseKinematicController" parent="."]

[node name="InverseKinematicChain" type="InverseKinematicChain" parent="InverseKinematicController"]
root_bone_path = NodePath("Root")

[node name="Root" type="InverseKinematicBone" parent="InverseKinematicController/InverseKinematicChain"]
bone_path = NodePath("../../../cog_walker/Empty_002/Armature/Bone")
bone_endpoint_path = NodePath("../../../cog_walker/Empty_002/Armature/Bone/Bone_001")

[node name="Joint_Hinge" type="InverseKinematicBone" parent="InverseKinematicController/InverseKinematicChain/Root"]
bone_path = NodePath("../../../../cog_walker/Empty_002/Armature/Bone/Bone_001")
bone_endpoint_path = NodePath("../../../../cog_walker/Empty_002/Armature/Bone/Bone_001/Bone_002")

[node name="First_gear" type="InverseKinematicBone" parent="InverseKinematicController/InverseKinematicChain/Root/Joint_Hinge"]
bone_path = NodePath("../../../../../cog_walker/Empty_002/Armature/Bone/Bone_001/Bone_002")
bone_endpoint_path = NodePath("../../../../../cog_walker/Empty_002/Armature/Bone/Bone_001/Bone_002/Bone_003")

[node name="Point" type="InverseKinematicBone" parent="InverseKinematicController/InverseKinematicChain/Root/Joint_Hinge/First_gear"]
bone_path = NodePath("../../../../../../cog_walker/Empty_002/Armature/Bone/Bone_001/Bone_002/Bone_003")
bone_endpoint_path = NodePath("../../../../../../cog_walker/Empty_002/Armature/Bone/Bone_001/Bone_002/Bone_003/Point")

[editable path="cog_walker"]
