[gd_scene load_steps=6 format=3 uid="uid://be0c1ihwcaj5t"]

[ext_resource type="PackedScene" uid="uid://bcuy8rbaagv2u" path="res://resources/simple_walker.glb" id="1_p4ykq"]
[ext_resource type="Material" uid="uid://c6fblpmyfvh75" path="res://resources/materials/simple_walker_base_metal.tres" id="2_cthdf"]

[sub_resource type="SphereMesh" id="SphereMesh_op2y2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_veg5n"]
albedo_color = Color(0.101961, 0.101961, 0.101961, 1)
roughness = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_5ogj5"]
size = Vector3(3.50986, 3, 3.40152)

[node name="complete_walker" type="PlayerController3D"]
falling_ray_path = NodePath("falling")
leg_colliders = [NodePath("InverseKinematicController/leg1/L1"), NodePath("InverseKinematicController/leg2/L2"), NodePath("InverseKinematicController/leg3/L3"), NodePath("InverseKinematicController/leg4/L4")]
body_height = 0.4
move_speed = 1.6
run_speed = 2.0
ik_controller_path = NodePath("InverseKinematicController")
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.31659, 0)

[node name="simple_walker" parent="." instance=ExtResource("1_p4ykq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Body" parent="simple_walker/Empty_004" index="0"]
surface_material_override/0 = ExtResource("2_cthdf")

[node name="Circle_012" parent="simple_walker/Empty_004" index="1"]
surface_material_override/0 = ExtResource("2_cthdf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="simple_walker/Empty_004/Circle_012" index="0"]
transform = Transform3D(1.7, 0, 0, 0, 0.34, 0, 0, 0, 1.7, 0, -0.2, 0)
mesh = SubResource("SphereMesh_op2y2")
surface_material_override/0 = SubResource("StandardMaterial3D_veg5n")

[node name="Empty" parent="simple_walker/Empty_004" index="2"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 2.21032, 1.00244, 2.21091)

[node name="Circle" parent="simple_walker/Empty_004/Empty" index="0"]
transform = Transform3D(0.600558, 0, 0, 0, 0.600558, 0, 0, 0, 0.600558, 0, 0, 0)
surface_material_override/0 = ExtResource("2_cthdf")

[node name="Circle_001" parent="simple_walker/Empty_004/Empty/Empty_005" index="0"]
transform = Transform3D(0.600558, 0, 0, 0, 0.600558, 0, 0, 0, 0.600558, 0, 0, 0)
surface_material_override/0 = ExtResource("2_cthdf")

[node name="Circle_002" parent="simple_walker/Empty_004/Empty/Empty_005/Empty_006" index="0"]
transform = Transform3D(0.600558, 0, 0, 0, 0.600558, 0, 0, 0, 0.600558, 0, 0, 0)
surface_material_override/0 = ExtResource("2_cthdf")

[node name="Empty_001" parent="simple_walker/Empty_004" index="3"]
transform = Transform3D(-4.37114e-08, -8.74228e-08, 1, 0, -1, -8.74228e-08, 1, -3.82137e-15, 4.37114e-08, -2.21091, 1.00244, 2.21032)

[node name="Circle_003" parent="simple_walker/Empty_004/Empty_001" index="0"]
transform = Transform3D(0.600558, 0, 0, 0, 0.600558, 0, 0, 0, 0.600558, 0, 0, 0)
surface_material_override/0 = ExtResource("2_cthdf")

[node name="Circle_004" parent="simple_walker/Empty_004/Empty_001/Empty_002" index="0"]
transform = Transform3D(0.600558, 0, 0, 0, 0.600558, 0, 0, 0, 0.600558, 0, 0, 0)
surface_material_override/0 = ExtResource("2_cthdf")

[node name="Circle_005" parent="simple_walker/Empty_004/Empty_001/Empty_002/Empty_003" index="0"]
transform = Transform3D(0.600558, 0, 0, 0, 0.600558, 0, 0, 0, 0.600558, 0, 0, 0)
surface_material_override/0 = ExtResource("2_cthdf")

[node name="Empty_009" parent="simple_walker/Empty_004" index="4"]
transform = Transform3D(-1, -7.64274e-15, 8.74228e-08, 0, -1, -8.74228e-08, 8.74228e-08, -8.74228e-08, 1, -2.21032, 1.00244, -2.21091)

[node name="Circle_006" parent="simple_walker/Empty_004/Empty_009" index="0"]
transform = Transform3D(0.600558, 0, 0, 0, 0.600558, 0, 0, 0, 0.600558, 0, 0, 0)
surface_material_override/0 = ExtResource("2_cthdf")

[node name="Circle_007" parent="simple_walker/Empty_004/Empty_009/Empty_010" index="0"]
transform = Transform3D(0.600558, 0, 0, 0, 0.600558, 0, 0, 0, 0.600558, 0, 0, 0)
surface_material_override/0 = ExtResource("2_cthdf")

[node name="Circle_008" parent="simple_walker/Empty_004/Empty_009/Empty_010/Empty_011" index="0"]
transform = Transform3D(0.600558, 0, 0, 0, 0.600558, 0, 0, 0, 0.600558, 0, 0, 0)
surface_material_override/0 = ExtResource("2_cthdf")

[node name="Empty_013" parent="simple_walker/Empty_004" index="5"]
transform = Transform3D(-4.37114e-08, 8.74228e-08, -1, 0, -1, -8.74228e-08, -1, -3.82137e-15, 4.37114e-08, 2.21091, 1.00244, -2.21032)

[node name="Circle_009" parent="simple_walker/Empty_004/Empty_013" index="0"]
transform = Transform3D(0.600558, 0, 0, 0, 0.600558, 0, 0, 0, 0.600558, 0, 0, 0)
surface_material_override/0 = ExtResource("2_cthdf")

[node name="Circle_010" parent="simple_walker/Empty_004/Empty_013/Empty_014" index="0"]
transform = Transform3D(0.600558, 0, 0, 0, 0.600558, 0, 0, 0, 0.600558, 0, 0, 0)
surface_material_override/0 = ExtResource("2_cthdf")

[node name="Circle_011" parent="simple_walker/Empty_004/Empty_013/Empty_014/Empty_015" index="0"]
transform = Transform3D(0.600558, 0, 0, 0, 0.600558, 0, 0, 0, 0.600558, 0, 0, 0)
surface_material_override/0 = ExtResource("2_cthdf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96195, 0)
shape = SubResource("BoxShape3D_5ogj5")

[node name="leg1" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1107, 4.974, 1.69145)
target_position = Vector3(0, -8, 0)

[node name="leg2" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45117, 4.974, 1.71089)
target_position = Vector3(0, -8, 0)

[node name="leg3" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25951, 4.974, -1.69145)
target_position = Vector3(0, -8, 0)

[node name="leg4" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.09128, 4.974, -1.69145)
target_position = Vector3(0, -8, 0)

[node name="marker_leg1" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -0.5, -4.37115e-08, 0, 4.37115e-08, -0.5, 1.10516, 0.50122, 1.10546)

[node name="marker_leg2" type="Node3D" parent="."]
transform = Transform3D(-2.18557e-08, -4.37115e-08, 0.5, 0, -0.5, -4.37115e-08, 0.5, -1.91069e-15, 2.18557e-08, -1.10546, 0.50122, 1.10516)

[node name="marker_leg3" type="Node3D" parent="."]
transform = Transform3D(-0.5, -3.82138e-15, 4.37115e-08, 0, -0.5, -4.37115e-08, 4.37115e-08, -4.37115e-08, 0.5, -1.10516, 0.50122, -1.10546)

[node name="marker_leg4" type="Node3D" parent="."]
transform = Transform3D(-2.18557e-08, 4.37115e-08, -0.5, 0, -0.5, -4.37115e-08, -0.5, -1.91069e-15, 2.18557e-08, 1.10546, 0.50122, -1.10516)

[node name="InverseKinematicController" type="InverseKinematicController" parent="."]
ik_chain_paths = [NodePath("leg1"), NodePath("leg2"), NodePath("leg3"), NodePath("leg4")]
ik_ray_paths = [NodePath("../leg1"), NodePath("../leg2"), NodePath("../leg3"), NodePath("../leg4")]
interp_speed = 3.5
stride = 1.0
stride_update_distance = 0.4

[node name="leg1" type="InverseKinematicChain" parent="InverseKinematicController"]
marker_pos_node_path = NodePath("../../marker_leg1")
ik_joint_paths = [NodePath("../../simple_walker/Empty_004/Empty"), NodePath("../../simple_walker/Empty_004/Empty/Empty_005"), NodePath("../../simple_walker/Empty_004/Empty/Empty_005/Empty_006"), NodePath("../../simple_walker/Empty_004/Empty/Empty_005/Empty_006/Empty_007")]
end_effector_ray_path = NodePath("L1")
NOT_FUNCTIONAL_horizontal_constaint_min = [45, 45, 45, 45]
NOT_FUNCTIONAL_horizontal_constaint_max = [45, 45, 45, 45]
NOT_FUNCTIONAL_vertical_constaint_min = [45, 45, 45, 45]
NOT_FUNCTIONAL_vertical_constaint_max = [45, 45, 45, 45]

[node name="L1" type="RayCast3D" parent="InverseKinematicController/leg1"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.961133, 0.416834, -0.51901)

[node name="leg2" type="InverseKinematicChain" parent="InverseKinematicController"]
marker_pos_node_path = NodePath("../../marker_leg2")
ik_joint_paths = [NodePath("../../simple_walker/Empty_004/Empty_001"), NodePath("../../simple_walker/Empty_004/Empty_001/Empty_002"), NodePath("../../simple_walker/Empty_004/Empty_001/Empty_002/Empty_003"), NodePath("../../simple_walker/Empty_004/Empty_001/Empty_002/Empty_003/Empty_008")]
end_effector_ray_path = NodePath("L2")
NOT_FUNCTIONAL_horizontal_constaint_min = [45, 45, 45, 45]
NOT_FUNCTIONAL_horizontal_constaint_max = [45, 45, 45, 45]
NOT_FUNCTIONAL_vertical_constaint_min = [45, 45, 45, 45]
NOT_FUNCTIONAL_vertical_constaint_max = [45, 45, 45, 45]

[node name="L2" type="RayCast3D" parent="InverseKinematicController/leg2"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.51901, 0.416834, 0.961133)

[node name="leg3" type="InverseKinematicChain" parent="InverseKinematicController"]
marker_pos_node_path = NodePath("../../marker_leg3")
ik_joint_paths = [NodePath("../../simple_walker/Empty_004/Empty_009"), NodePath("../../simple_walker/Empty_004/Empty_009/Empty_010"), NodePath("../../simple_walker/Empty_004/Empty_009/Empty_010/Empty_011"), NodePath("../../simple_walker/Empty_004/Empty_009/Empty_010/Empty_011/Empty_012")]
end_effector_ray_path = NodePath("L3")
NOT_FUNCTIONAL_horizontal_constaint_min = [45, 45, 45, 45]
NOT_FUNCTIONAL_horizontal_constaint_max = [45, 45, 45, 45]
NOT_FUNCTIONAL_vertical_constaint_min = [45, 45, 45, 45]
NOT_FUNCTIONAL_vertical_constaint_max = [45, 45, 45, 45]

[node name="L3" type="RayCast3D" parent="InverseKinematicController/leg3"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.961133, 0.416834, 0.51901)

[node name="leg4" type="InverseKinematicChain" parent="InverseKinematicController"]
marker_pos_node_path = NodePath("../../marker_leg4")
ik_joint_paths = [NodePath("../../simple_walker/Empty_004/Empty_013"), NodePath("../../simple_walker/Empty_004/Empty_013/Empty_014"), NodePath("../../simple_walker/Empty_004/Empty_013/Empty_014/Empty_015"), NodePath("../../simple_walker/Empty_004/Empty_013/Empty_014/Empty_015/Empty_016")]
end_effector_ray_path = NodePath("L4")
NOT_FUNCTIONAL_horizontal_constaint_min = [45, 45, 45, 45]
NOT_FUNCTIONAL_horizontal_constaint_max = [45, 45, 45, 45]
NOT_FUNCTIONAL_vertical_constaint_min = [45, 45, 45, 45]
NOT_FUNCTIONAL_vertical_constaint_max = [45, 45, 45, 45]

[node name="L4" type="RayCast3D" parent="InverseKinematicController/leg4"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.51901, 0.416834, -0.961133)

[node name="falling" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48301, 0)
target_position = Vector3(0, -3.5, 0)

[editable path="simple_walker"]
