[gd_scene load_steps=2 format=3 uid="uid://c6ogrtf22tloi"]

[ext_resource type="Script" path="res://scripts/pause_screen.gd" id="1_7u3an"]

[node name="pause_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7u3an")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.756863)
layout_mode = 0
offset_right = 1154.0
offset_bottom = 648.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047
anchor_top = 0.088
anchor_right = 0.951
anchor_bottom = 0.867
offset_left = -0.238003
offset_top = -0.0240059
offset_right = 0.546021
offset_bottom = 0.18396

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Game Paused"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "WASD for movement
Q/E for rotation
Shift for sprint

Press 1 for Test Walker
Press 2 for Test Hopper
Press 3 for Modeled Walker
"

[node name="Continue" type="Button" parent="Panel"]
layout_mode = 2
offset_left = 307.0
offset_top = 198.0
offset_right = 816.0
offset_bottom = 291.0
text = "Continue"

[node name="Quit" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 308.0
offset_top = 351.0
offset_right = 817.0
offset_bottom = 444.0
text = "Quit"

[connection signal="pressed" from="Panel/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Panel/Quit" to="." method="_on_quit_pressed"]
