[gd_scene load_steps=10 format=3 uid="uid://cmsw1yedwjm4b"]

[ext_resource type="Material" uid="uid://beegm71sesr6n" path="res://resources/materials/temp_metal.tres" id="1_my7eh"]
[ext_resource type="Material" uid="uid://78j8wsnbhyes" path="res://resources/materials/temp_eye.tres" id="2_4yb3t"]
[ext_resource type="Material" uid="uid://c4bbkfxfsr53x" path="res://resources/materials/test_joint_indicator.tres" id="3_q7dly"]

[sub_resource type="BoxShape3D" id="BoxShape3D_34bau"]

[sub_resource type="BoxMesh" id="BoxMesh_56n4f"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rcom2"]

[sub_resource type="SphereMesh" id="SphereMesh_txsyi"]

[sub_resource type="CylinderMesh" id="CylinderMesh_exrjl"]

[sub_resource type="SphereMesh" id="SphereMesh_ualii"]

[node name="test_walker" type="PlayerController3D"]
rotate_speed = 0.05
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_34bau")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_56n4f")
surface_material_override/0 = ExtResource("1_my7eh")

[node name="Eye" type="MeshInstance3D" parent="Body"]
transform = Transform3D(-2.18557e-08, -0.05, 0, 0.5, -2.18557e-09, 0, 0, 0, 0.5, 0.53487, 0.0972908, 0)
mesh = SubResource("CylinderMesh_rcom2")
surface_material_override/0 = ExtResource("1_my7eh")

[node name="Eyepiece" type="MeshInstance3D" parent="Body/Eye"]
transform = Transform3D(0.8, 0, 0, -2.84217e-14, 0.8, 0, 0, 0, 0.8, 0, -1.69006, 0)
mesh = SubResource("CylinderMesh_rcom2")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_4yb3t")

[node name="Leg1_pos" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0.5)

[node name="Leg1" type="Node3D" parent="Body/Leg1_pos"]
transform = Transform3D(-0.99494, -0.0398681, 0.0922231, 0.083794, 0.177198, 0.980601, -0.0554365, 0.983367, -0.172961, 0, 0, 0)

[node name="StartLeg" type="MeshInstance3D" parent="Body/Leg1_pos/Leg1"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_txsyi")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_q7dly")

[node name="BodyHinge_L1" type="Node3D" parent="Body/Leg1_pos/Leg1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Bar" type="MeshInstance3D" parent="Body/Leg1_pos/Leg1/BodyHinge_L1"]
transform = Transform3D(0.1, 0, 0, 0, 0.3, 0, 0, 0, 0.1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_exrjl")
surface_material_override/0 = ExtResource("1_my7eh")

[node name="MidHinge_L1" type="Node3D" parent="Body/Leg1_pos/Leg1/BodyHinge_L1"]
transform = Transform3D(1, -7.45058e-08, 1.49012e-08, -2.98023e-08, 1, 0, 0, -2.98023e-08, 1, -2.23517e-08, 0.6, -5.96046e-08)

[node name="Bar" type="MeshInstance3D" parent="Body/Leg1_pos/Leg1/BodyHinge_L1/MidHinge_L1"]
transform = Transform3D(0.1, 0, 0, 0, 0.2, 0, 0, 0, 0.1, 0, 0.2, 0)
mesh = SubResource("CylinderMesh_exrjl")
surface_material_override/0 = ExtResource("1_my7eh")

[node name="Sphere" type="MeshInstance3D" parent="Body/Leg1_pos/Leg1/BodyHinge_L1/MidHinge_L1"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, -0.022589)
mesh = SubResource("SphereMesh_ualii")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_q7dly")

[node name="Point hinge_L1" type="Node3D" parent="Body/Leg1_pos/Leg1/BodyHinge_L1"]
transform = Transform3D(1, -1.19209e-07, 2.23517e-08, -4.47035e-08, 1, 0, 3.72529e-09, -4.47035e-08, 1, -1.2666e-07, 1, -1.78814e-07)

[node name="Bar" type="MeshInstance3D" parent="Body/Leg1_pos/Leg1/BodyHinge_L1/Point hinge_L1"]
transform = Transform3D(0.1, 0, 0, 0, 0.3, 0, 0, 0, 0.1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_exrjl")
skeleton = NodePath("../Point_L1")
surface_material_override/0 = ExtResource("1_my7eh")

[node name="Sphere" type="MeshInstance3D" parent="Body/Leg1_pos/Leg1/BodyHinge_L1/Point hinge_L1"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, -0.0150831)
mesh = SubResource("SphereMesh_ualii")
skeleton = NodePath("../../MidHinge_L1")
surface_material_override/0 = ExtResource("3_q7dly")

[node name="Point_L1" type="Node3D" parent="Body/Leg1_pos/Leg1/BodyHinge_L1/Point hinge_L1"]
transform = Transform3D(1, 0, 7.45058e-09, -1.49012e-08, 1, -2.98023e-08, 3.72529e-09, 1.49012e-08, 1, 7.45058e-08, 0.6, 0)

[node name="Sphere" type="MeshInstance3D" parent="Body/Leg1_pos/Leg1/BodyHinge_L1/Point hinge_L1/Point_L1"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_ualii")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_q7dly")

[node name="Leg2_pos" type="Node3D" parent="Body"]
transform = Transform3D(0.992208, -0.122296, -0.0237897, 0, -0.190946, 0.981601, -0.124589, -0.973953, -0.189458, 0, -0.4, -0.5)

[node name="Leg2" type="Node3D" parent="Body/Leg2_pos"]
transform = Transform3D(0.994049, -0.0277914, -0.105328, -0.0652488, 0.622358, -0.780009, 0.0872292, 0.78224, 0.616841, 0, 0, 0)

[node name="StartLeg" type="MeshInstance3D" parent="Body/Leg2_pos/Leg2"]
transform = Transform3D(0.3, -3.72529e-09, -9.31323e-10, 0, 0.3, 0, 0, 7.45058e-09, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_txsyi")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_q7dly")

[node name="BodyHinge_L2" type="Node3D" parent="Body/Leg2_pos/Leg2"]
transform = Transform3D(1, -7.45058e-09, -3.72529e-09, 0, 1, 0, 1.86265e-09, 1.49012e-08, 1, -3.72529e-09, 0.1, -5.96046e-08)

[node name="Bar" type="MeshInstance3D" parent="Body/Leg2_pos/Leg2/BodyHinge_L2"]
transform = Transform3D(0.1, 0, 0, 0, 0.3, 0, 0, 0, 0.1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_exrjl")
surface_material_override/0 = ExtResource("1_my7eh")

[node name="MidHinge_L2" type="Node3D" parent="Body/Leg2_pos/Leg2/BodyHinge_L2"]
transform = Transform3D(1, 3.72529e-08, 9.31323e-09, -1.49012e-08, 1, 0, 0, -2.98023e-08, 1, 2.6077e-08, 0.6, 0)

[node name="Bar" type="MeshInstance3D" parent="Body/Leg2_pos/Leg2/BodyHinge_L2/MidHinge_L2"]
transform = Transform3D(0.1, 0, 0, 0, 0.2, 0, 0, 0, 0.1, 0, 0.2, 0)
mesh = SubResource("CylinderMesh_exrjl")
surface_material_override/0 = ExtResource("1_my7eh")

[node name="Sphere" type="MeshInstance3D" parent="Body/Leg2_pos/Leg2/BodyHinge_L2/MidHinge_L2"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, -0.022589)
mesh = SubResource("SphereMesh_ualii")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_q7dly")

[node name="PointHinge_L2" type="Node3D" parent="Body/Leg2_pos/Leg2/BodyHinge_L2/MidHinge_L2"]
transform = Transform3D(1, 0, -3.72529e-09, 7.45058e-09, 1, 0, 1.86265e-09, 1.49012e-08, 1, -2.98023e-08, 0.4, 0)

[node name="Bar" type="MeshInstance3D" parent="Body/Leg2_pos/Leg2/BodyHinge_L2/MidHinge_L2/PointHinge_L2"]
transform = Transform3D(0.1, 0, 0, 0, 0.3, 0, 0, 0, 0.1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_exrjl")
skeleton = NodePath("../Point_L2")
surface_material_override/0 = ExtResource("1_my7eh")

[node name="Sphere" type="MeshInstance3D" parent="Body/Leg2_pos/Leg2/BodyHinge_L2/MidHinge_L2/PointHinge_L2"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, -0.0150831)
mesh = SubResource("SphereMesh_ualii")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_q7dly")

[node name="Point_L2" type="Node3D" parent="Body/Leg2_pos/Leg2/BodyHinge_L2/MidHinge_L2/PointHinge_L2"]
transform = Transform3D(1, 2.23517e-08, 5.58794e-09, -1.49012e-08, 1, -1.49012e-08, 0, -1.49012e-08, 1, 5.96046e-08, 0.6, 0)

[node name="Sphere" type="MeshInstance3D" parent="Body/Leg2_pos/Leg2/BodyHinge_L2/MidHinge_L2/PointHinge_L2/Point_L2"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_ualii")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_q7dly")

[node name="Leg3_pos" type="Node3D" parent="Body"]
transform = Transform3D(-0.182819, 0.973816, 0.135128, 0, -0.137444, 0.99051, 0.983146, 0.181084, 0.0251275, 0.5, -0.4, 0)

[node name="Leg3" type="Node3D" parent="Body/Leg3_pos"]
transform = Transform3D(0.980486, 0.0810978, 0.179084, 0.126795, 0.435284, -0.89132, -0.150236, 0.896633, 0.416507, 0, 0, 0)

[node name="StartLeg" type="MeshInstance3D" parent="Body/Leg3_pos/Leg3"]
transform = Transform3D(0.3, 0, -1.39698e-09, 0, 0.3, -1.16415e-09, 1.39698e-09, -6.98492e-10, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_txsyi")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_q7dly")

[node name="BodyHinge_L3" type="Node3D" parent="Body/Leg3_pos/Leg3"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 9.31323e-10, 3.72529e-09, -7.45058e-09, 1, 1.49012e-08, 0.1, 0)

[node name="Bar" type="MeshInstance3D" parent="Body/Leg3_pos/Leg3/BodyHinge_L3"]
transform = Transform3D(0.1, 0, 0, 0, 0.3, 0, 0, 0, 0.1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_exrjl")
surface_material_override/0 = ExtResource("1_my7eh")

[node name="MidHinge_L3" type="Node3D" parent="Body/Leg3_pos/Leg3/BodyHinge_L3"]
transform = Transform3D(1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 5.96046e-08, 0.6, 0)

[node name="Bar" type="MeshInstance3D" parent="Body/Leg3_pos/Leg3/BodyHinge_L3/MidHinge_L3"]
transform = Transform3D(0.1, 0, 0, 0, 0.2, 0, 0, 0, 0.1, 0, 0.2, 0)
mesh = SubResource("CylinderMesh_exrjl")
surface_material_override/0 = ExtResource("1_my7eh")

[node name="Sphere" type="MeshInstance3D" parent="Body/Leg3_pos/Leg3/BodyHinge_L3/MidHinge_L3"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, -0.022589)
mesh = SubResource("SphereMesh_ualii")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_q7dly")

[node name="PointHinge_L3" type="Node3D" parent="Body/Leg3_pos/Leg3/BodyHinge_L3/MidHinge_L3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="Bar" type="MeshInstance3D" parent="Body/Leg3_pos/Leg3/BodyHinge_L3/MidHinge_L3/PointHinge_L3"]
transform = Transform3D(0.1, 0, 0, 0, 0.3, 0, 0, 0, 0.1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_exrjl")
skeleton = NodePath("../Point_L3")
surface_material_override/0 = ExtResource("1_my7eh")

[node name="Sphere" type="MeshInstance3D" parent="Body/Leg3_pos/Leg3/BodyHinge_L3/MidHinge_L3/PointHinge_L3"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, -0.0150831)
mesh = SubResource("SphereMesh_ualii")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_q7dly")

[node name="Point_L3" type="Node3D" parent="Body/Leg3_pos/Leg3/BodyHinge_L3/MidHinge_L3/PointHinge_L3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19209e-07, 0.6, 0)

[node name="Sphere" type="MeshInstance3D" parent="Body/Leg3_pos/Leg3/BodyHinge_L3/MidHinge_L3/PointHinge_L3/Point_L3"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_ualii")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_q7dly")

[node name="Leg4_pos" type="Node3D" parent="Body"]
transform = Transform3D(0.0508544, -0.998052, -0.0361434, 0, -0.0361902, 0.999345, -0.998706, -0.0508211, -0.00184043, -0.5, -0.4, 0)

[node name="Leg4" type="Node3D" parent="Body/Leg4_pos"]
transform = Transform3D(0.999104, 0.0162067, 0.0391168, 0.0189937, 0.654131, -0.756143, -0.0378421, 0.756208, 0.653237, 0, 0, 0)

[node name="StartLeg" type="MeshInstance3D" parent="Body/Leg4_pos/Leg4"]
transform = Transform3D(0.3, -9.31323e-10, -5.82077e-11, 1.86265e-09, 0.3, -9.51331e-10, 5.82077e-11, -1.81899e-12, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_txsyi")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_q7dly")

[node name="BodyHinge_L4" type="Node3D" parent="Body/Leg4_pos/Leg4"]
transform = Transform3D(1, 0, 0, 3.72529e-09, 1, -1.92813e-09, 1.16415e-10, 1.85537e-09, 1, 1.86265e-09, 0.1, 0)

[node name="Bar" type="MeshInstance3D" parent="Body/Leg4_pos/Leg4/BodyHinge_L4"]
transform = Transform3D(0.1, 0, 0, 0, 0.3, 0, 0, 0, 0.1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_exrjl")
surface_material_override/0 = ExtResource("1_my7eh")

[node name="MidHinge_L4" type="Node3D" parent="Body/Leg4_pos/Leg4/BodyHinge_L4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96046e-08, 0.6, 0)

[node name="Bar" type="MeshInstance3D" parent="Body/Leg4_pos/Leg4/BodyHinge_L4/MidHinge_L4"]
transform = Transform3D(0.1, 0, 0, 0, 0.2, 0, 0, 0, 0.1, 0, 0.2, 0)
mesh = SubResource("CylinderMesh_exrjl")
surface_material_override/0 = ExtResource("1_my7eh")

[node name="Sphere" type="MeshInstance3D" parent="Body/Leg4_pos/Leg4/BodyHinge_L4/MidHinge_L4"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, -0.022589)
mesh = SubResource("SphereMesh_ualii")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_q7dly")

[node name="PointHinge_L4" type="Node3D" parent="Body/Leg4_pos/Leg4/BodyHinge_L4/MidHinge_L4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="Bar" type="MeshInstance3D" parent="Body/Leg4_pos/Leg4/BodyHinge_L4/MidHinge_L4/PointHinge_L4"]
transform = Transform3D(0.1, 0, 0, 0, 0.3, 0, 0, 0, 0.1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_exrjl")
skeleton = NodePath("../Point_L4")
surface_material_override/0 = ExtResource("1_my7eh")

[node name="Sphere" type="MeshInstance3D" parent="Body/Leg4_pos/Leg4/BodyHinge_L4/MidHinge_L4/PointHinge_L4"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, -0.0150831)
mesh = SubResource("SphereMesh_ualii")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_q7dly")

[node name="Point_L4" type="Node3D" parent="Body/Leg4_pos/Leg4/BodyHinge_L4/MidHinge_L4/PointHinge_L4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Sphere" type="MeshInstance3D" parent="Body/Leg4_pos/Leg4/BodyHinge_L4/MidHinge_L4/PointHinge_L4/Point_L4"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_ualii")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_q7dly")

[node name="InverseKinematicController" type="InverseKinematicController" parent="."]
ik_update_dist = 0.6
ik_walking_speed = 10.0
ik_chain_paths = [NodePath("Leg_1"), NodePath("Leg_2"), NodePath("Leg_3"), NodePath("Leg_4")]
ik_ray_paths = [NodePath("../Leg1_ray"), NodePath("../Leg2_ray"), NodePath("../Leg3_ray"), NodePath("../Leg4_ray")]

[node name="Leg_1" type="InverseKinematicChain" parent="InverseKinematicController"]
root_pos_node_path = NodePath("../../Body/Leg1_pos")
ik_joint_paths = [NodePath("../../Body/Leg1_pos/Leg1"), NodePath("../../Body/Leg1_pos/Leg1/BodyHinge_L1"), NodePath("../../Body/Leg1_pos/Leg1/BodyHinge_L1/MidHinge_L1"), NodePath("../../Body/Leg1_pos/Leg1/BodyHinge_L1/Point hinge_L1"), NodePath("../../Body/Leg1_pos/Leg1/BodyHinge_L1/Point hinge_L1/Point_L1")]
ik_joint_min_rotations = [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
ik_joint_max_rotations = [Vector3(360, 360, 360), Vector3(360, 360, 360), Vector3(360, 360, 360), Vector3(360, 360, 360), Vector3(360, 360, 360)]
calculation_threshold = 0.01

[node name="Leg_2" type="InverseKinematicChain" parent="InverseKinematicController"]
root_pos_node_path = NodePath("../../Body/Leg2_pos")
ik_joint_paths = [NodePath("../../Body/Leg2_pos/Leg2"), NodePath("../../Body/Leg2_pos/Leg2/BodyHinge_L2"), NodePath("../../Body/Leg2_pos/Leg2/BodyHinge_L2/MidHinge_L2"), NodePath("../../Body/Leg2_pos/Leg2/BodyHinge_L2/MidHinge_L2/PointHinge_L2"), NodePath("../../Body/Leg2_pos/Leg2/BodyHinge_L2/MidHinge_L2/PointHinge_L2/Point_L2")]
ik_joint_min_rotations = [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
ik_joint_max_rotations = [Vector3(360, 360, 360), Vector3(360, 360, 360), Vector3(360, 360, 360), Vector3(360, 360, 360), Vector3(360, 360, 360)]
calculation_threshold = 0.01

[node name="Leg_3" type="InverseKinematicChain" parent="InverseKinematicController"]
root_pos_node_path = NodePath("../../Body/Leg3_pos")
ik_joint_paths = [NodePath("../../Body/Leg3_pos/Leg3"), NodePath("../../Body/Leg3_pos/Leg3/BodyHinge_L3"), NodePath("../../Body/Leg3_pos/Leg3/BodyHinge_L3/MidHinge_L3"), NodePath("../../Body/Leg3_pos/Leg3/BodyHinge_L3/MidHinge_L3/PointHinge_L3"), NodePath("../../Body/Leg3_pos/Leg3/BodyHinge_L3/MidHinge_L3/PointHinge_L3/Point_L3")]
ik_joint_min_rotations = [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
ik_joint_max_rotations = [Vector3(360, 360, 360), Vector3(360, 360, 360), Vector3(360, 360, 360), Vector3(360, 360, 360), Vector3(360, 360, 360)]
calculation_threshold = 0.01

[node name="Leg_4" type="InverseKinematicChain" parent="InverseKinematicController"]
root_pos_node_path = NodePath("../../Body/Leg4_pos")
ik_joint_paths = [NodePath("../../Body/Leg4_pos/Leg4"), NodePath("../../Body/Leg4_pos/Leg4/BodyHinge_L4"), NodePath("../../Body/Leg4_pos/Leg4/BodyHinge_L4/MidHinge_L4"), NodePath("../../Body/Leg4_pos/Leg4/BodyHinge_L4/MidHinge_L4/PointHinge_L4"), NodePath("../../Body/Leg4_pos/Leg4/BodyHinge_L4/MidHinge_L4/PointHinge_L4/Point_L4")]
ik_joint_min_rotations = [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
ik_joint_max_rotations = [Vector3(360, 360, 360), Vector3(360, 360, 360), Vector3(360, 360, 360), Vector3(360, 360, 360), Vector3(360, 360, 360)]
calculation_threshold = 0.01

[node name="Leg1_ray" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.4)
target_position = Vector3(0, -1.3, 0)

[node name="Leg2_ray" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1.4)
target_position = Vector3(0, -1.3, 0)

[node name="Leg3_ray" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 1, 0)
target_position = Vector3(0, -1.3, 0)

[node name="Leg4_ray" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 1, 0)
target_position = Vector3(0, -1.3, 0)
