[gd_scene load_steps=14 format=3 uid="uid://dowwuu6yehksb"]

[ext_resource type="PackedScene" uid="uid://dmlanl6sym1x7" path="res://scenes/prefabs/player_cam.tscn" id="1_5ly8b"]
[ext_resource type="Material" uid="uid://c4bbkfxfsr53x" path="res://resources/materials/test_joint_indicator.tres" id="1_junqn"]
[ext_resource type="PackedScene" uid="uid://r8cvva0ef4ox" path="res://scenes/prefabs/test_floor.tscn" id="2_12jhc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v2u2l"]

[sub_resource type="BoxMesh" id="BoxMesh_x8g85"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0sbcx"]
albedo_color = Color(1, 0.490196, 0.490196, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_63eg7"]

[sub_resource type="BoxMesh" id="BoxMesh_w4rvg"]

[sub_resource type="CylinderMesh" id="CylinderMesh_k6wwe"]

[sub_resource type="SphereMesh" id="SphereMesh_1607q"]

[sub_resource type="SphereMesh" id="SphereMesh_oinx6"]

[sub_resource type="SphereMesh" id="SphereMesh_x16q3"]

[sub_resource type="SphereMesh" id="SphereMesh_n2elv"]

[node name="ik_test" type="Node3D"]

[node name="player_cam" parent="." instance=ExtResource("1_5ly8b")]
input_lateral_rotation_speed = 0.0501
input_vertical_rotation_speed = 0.0501
focus_object_path = NodePath("../Scale/Root/Core/Point/End")
orbit_distance = 6.0
orbit_angle = 0.201
orbit_rotation = 1.501

[node name="Camera3D" parent="player_cam" index="0"]
transform = Transform3D(0.997565, -0.0139235, 0.0683357, 1.44355e-08, 0.979867, 0.199649, -0.0697397, -0.199163, 0.977482, 6.64193, 1.1979, 5.86489)

[node name="PlayerController3D" type="PlayerController3D" parent="."]
camera_controller_path = NodePath("../player_cam")
run_speed = 200.0
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 2.30818, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerController3D"]
shape = SubResource("BoxShape3D_v2u2l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerController3D"]
mesh = SubResource("BoxMesh_x8g85")
surface_material_override/0 = SubResource("StandardMaterial3D_0sbcx")

[node name="test_floor" parent="." instance=ExtResource("2_12jhc")]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0.163366, -0.177226, 0.0462954)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.656836, 0.754034, 0, -0.754034, 0.656836, 0, 1.48929, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.588216, 0.395858, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_63eg7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_w4rvg")

[node name="Scale" type="Node3D" parent="."]
transform = Transform3D(-8.7423e-08, 2.00001, 0, -2.00001, -8.7423e-08, 0, 0, 0, 2, 2.3277, 0, 0)

[node name="Root" type="Node3D" parent="Scale"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scale/Root"]
transform = Transform3D(0.1, 0, 0, 0, 0.3, 0, 0, 0, 0.1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_k6wwe")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Scale/Root"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_1607q")
surface_material_override/0 = ExtResource("1_junqn")

[node name="Core" type="Node3D" parent="Scale/Root"]
transform = Transform3D(1, -1.42109e-14, 0, 1.42109e-14, 1, 0, 0, 0, 1, 1.42109e-14, 0.689279, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scale/Root/Core"]
transform = Transform3D(0.1, 0, 0, 0, 0.3, 0, 0, 0, 0.1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_k6wwe")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Scale/Root/Core"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_oinx6")
surface_material_override/0 = ExtResource("1_junqn")

[node name="Point" type="Node3D" parent="Scale/Root/Core"]
transform = Transform3D(1, -1.06581e-14, 0, 1.06581e-14, 1, 0, 0, 0, 1, -1.06581e-14, 0.659361, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scale/Root/Core/Point"]
transform = Transform3D(0.1, 0, 0, 0, 0.3, 0, 0, 0, 0.1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_k6wwe")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Scale/Root/Core/Point"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_x16q3")
surface_material_override/0 = ExtResource("1_junqn")

[node name="End" type="Node3D" parent="Scale/Root/Core/Point"]
transform = Transform3D(1, -7.10543e-15, 0, 7.10543e-15, 1, 0, 0, 0, 1, 7.10543e-15, 0.60349, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scale/Root/Core/Point/End"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_n2elv")
surface_material_override/0 = ExtResource("1_junqn")

[node name="InverseKinematicChain" type="InverseKinematicChain" parent="."]
target_path = NodePath("../PlayerController3D")
ik_joint_paths = [NodePath("../Scale/Root"), NodePath("../Scale/Root/Core"), NodePath("../Scale/Root/Core/Point"), NodePath("../Scale/Root/Core/Point/End")]

[editable path="player_cam"]
