[gd_scene load_steps=10 format=3 uid="uid://cerbfg0qccj1i"]

[ext_resource type="PackedScene" uid="uid://r8cvva0ef4ox" path="res://scenes/prefabs/test_floor.tscn" id="1_7kdvu"]
[ext_resource type="PackedScene" uid="uid://c55g5r0gxivp1" path="res://scenes/prefabs/cog_walker.tscn" id="2_bmlo3"]
[ext_resource type="PackedScene" uid="uid://dmlanl6sym1x7" path="res://scenes/prefabs/player_cam.tscn" id="3_lnpyf"]
[ext_resource type="Material" uid="uid://c4bbkfxfsr53x" path="res://resources/materials/test_joint_indicator.tres" id="4_bjkrd"]

[sub_resource type="SphereMesh" id="SphereMesh_lyq7l"]

[sub_resource type="SphereMesh" id="SphereMesh_xl8g1"]

[sub_resource type="SphereMesh" id="SphereMesh_0wfpf"]

[sub_resource type="SphereMesh" id="SphereMesh_nee1j"]

[sub_resource type="SphereMesh" id="SphereMesh_epb4b"]

[node name="Node3D" type="Node3D"]

[node name="test_floor" parent="." instance=ExtResource("1_7kdvu")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)

[node name="player_cam" parent="." instance=ExtResource("3_lnpyf")]
cam_move_speed = 10.0
cam_rotation_speed = 10.0
input_lateral_rotation_speed = 0.0701
input_vertical_rotation_speed = 0.0251
focus_object_path = NodePath("../CogWalker")
focus_height_offset = 1.0
focus_radius_offset = 2.0
focus_rotation_offset = 1.501
orbit_distance = 3.8
orbit_rotation = 3.141
dead_zone_radius = 0.5

[node name="CogWalker" parent="." instance=ExtResource("2_bmlo3")]
camera_controller_path = NodePath("../player_cam")
move_speed = 4.1
run_speed = 6.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="CogWalker/cog_walker/Empty_002/Armature/Bone/Bone_001/Bone_002/Bone_003/Point" index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_lyq7l")
surface_material_override/0 = ExtResource("4_bjkrd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CogWalker/cog_walker/Empty_002/Armature/Bone/Bone_001/Bone_002/Bone_003" index="5"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_xl8g1")
surface_material_override/0 = ExtResource("4_bjkrd")

[node name="indicator" type="MeshInstance3D" parent="CogWalker/cog_walker/Empty_002/Armature/Bone/Bone_001/Bone_002" index="2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_0wfpf")
surface_material_override/0 = ExtResource("4_bjkrd")

[node name="Indicator" type="MeshInstance3D" parent="CogWalker/cog_walker/Empty_002/Armature/Bone/Bone_001" index="4"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_nee1j")
surface_material_override/0 = ExtResource("4_bjkrd")

[node name="BodyConnect_002" parent="CogWalker/cog_walker/Empty_002/Armature/Bone" index="1"]
transform = Transform3D(-0.173407, 5.27584e-08, -8.61874e-08, -1.02367e-07, -0.0101375, 0.146694, 1.96917e-08, 0.411896, 0.00361039, -4.56436e-07, 0.499688, 0.0122974)

[node name="BoneIndicator" type="MeshInstance3D" parent="CogWalker/cog_walker/Empty_002/Armature" index="1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_epb4b")
surface_material_override/0 = ExtResource("4_bjkrd")

[node name="InverseKinematicChain" parent="CogWalker/InverseKinematicController" index="0"]
target = NodePath("../../../Target")
calculation_threshold = 0.01

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.708906, 0.705303, 0, -0.705303, 0.708906, 0, 7.49629, 0)
light_energy = 0.3

[node name="Target" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.163047, -0.0933903, -1.96007)

[editable path="CogWalker"]
[editable path="CogWalker/cog_walker"]
